@use '../base/variables' as var
@use '../base/mixins'

// error section (in case the API does not return any questions)
#error-section
  @include mixins.organisedGrid
  grid-row-gap: 25px
  margin-top: 20px
  width: 100%

  #error
    @include mixins.QuestionAndAnswers
    border: 1px solid var.$mainColor
    font-size: 20px
    font-weight: bold
    animation: enlargeFrame 0.5s ease-in-out 0s 1 normal forwards


@keyframes enlargeFrame
  0%
    transform: scale(0)
  100%
    transform: scale(1)