@use 'variables' as var

// mixin for input and select
@mixin dataHandler
  display: block
  font: var.$gameStatusFonts
  font-weight: 700
  color: var.$mainColor
  max-width: 100%
  border: 1px solid var.$mainColor
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04)
  border-radius: .5em
  outline: none
  @content


// mixin for the grid to be shared among the game-select and quiz-section classes
@mixin organisedGrid
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  user-select: none
  @content


// mixin for the Question and Answers part
@mixin QuestionAndAnswers
  padding: 10px
  background-color: white
  text-align: center
  border-radius: .5em
  width: 90%
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  @content